<!DOCTYPE html>
<meta charset="utf-8">
<title>D3 Page Template</title>
<link rel="stylesheet" href="index.css">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<!-- Create an element where the map will take place -->
<div id="my_dataviz"></div>

<style>
.circle:hover{
    stroke: black;
    stroke-width: 4px;
}
</style>
<body>

<h2>Create JSON string from a JavaScript object.</h2>

<p id="demo"></p>




<script type="text/javascript">

/*

        d3.json("data/cityjson.json", function (data) {
            d3.select("body").selectAll("p")
                .data(data)
                .enter()
                .append("p")
                .text(function (d) {

                    fetch('https://nominatim.openstreetmap.org/search?q='+d.city+'&format=json&addressdetails=1')
                        .then(function(response) {
                            return response.json();
                        })
                        .then(function(myResult) {
                                //console.log((d.city+"," + "lat: " +myResult[0].lat +","+ "lng: " +myResult[0].lon));
                                let gpsData = {
                                        long : myResult[0].lon,
                                        lat : myResult[0].lat,
                                        name: d.city,
                                };
                                var jsonData = JSON.stringify(gpsData);
                                console.log(jsonData);
                                return jsonData;
                            });

                })
        });

        function download(content, fileName, contentType) {
            var a = document.createElement("a");
            var file = new Blob([content], {type: contentType});
            a.href = URL.createObjectURL(file);
            a.download = fileName;
            a.onload();
        }

*/

// Size ?
var width = 1024
var height = 768

// The svg
var svg = d3.select("#my_dataviz")
    .append("svg")
    .attr("width", width)
    .attr("height", height)

// Map and projection
var projection = d3.geoMercator()
    .center([10, 10])                // GPS of location to zoom on
    .scale(1000)                       // This is like the zoom
    .translate([ width/2, height/2 ]);

// Create data for circles:


// Load external data and boot
d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson", function(data){

    // Filter data
    data.features = data.features.filter(function(d){console.log(d.properties.name) ; return d.properties.name=="Democratic Republic of the Congo"});

    // Draw the map
    svg.append("g")
        .selectAll("path")
        .data(data.features)
        .enter()
        .append("path")
            .attr("fill", "grey")
            .attr("d", d3.geoPath()
                .projection(projection)
        )
        .style("stroke", "none")
        .style("opacity", .3);

    // create a tooltip
    var Tooltip = d3.select("#my_dataviz")
        .append("div")
        .attr("class", "tooltip")
        .style("opacity", 1)
        .style("background-color", "white")
        .style("border", "solid")
        .style("border-width", "2px")
        .style("border-radius", "5px")
        .style("padding", "5px")

    // Three function that change the tooltip when user hover / move / leave a cell
    var mouseover = function(d) {
        Tooltip.style("opacity", 1)
    };
    var mousemove = function(d) {
        Tooltip
            .html(d.name + "<br>" + "long: " + d.long + "<br>" + "lat: " + d.lat)
            .style("left", (d3.mouse(this)[0]+10) + "px")
            .style("top", (d3.mouse(this)[1]) + "px")
    };
    var mouseleave = function(d) {
        Tooltip.style("opacity", 0)
    };

    // Add circles:
    svg
        .selectAll("myCircles")
        .data(markers)
        .enter()
        .append("circle")
            .attr("cx", function(d){ return projection([d.long, d.lat])[0] })
            .attr("cy", function(d){ return projection([d.long, d.lat])[1] })
            .attr("r", 14)
            .attr("class", "circle")
            .style("fill", "69b3a2")
            .attr("stroke", "#69b3a2")
            .attr("stroke-width", 3)
            .attr("fill-opacity", .4)
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseleave", mouseleave)
})



</script>
</body>